.catalog {
  width: 1440px;
  margin: 0 auto;
}
.catalog-submit {
  font-weight: 700;
  line-height: 22px;
  text-decoration: none;
  padding: 8px;
  font-size: 0.8rem;
  color: white;
  background-color: #e44848;
  border-radius: 200px;
  padding: 16px 60px;
  width: 173px;
  height: 56px;
}
.location_input {
  border-radius: 10px;
  padding: 18px 218px 18px 18px;

  background-color: #f7f7f7;
  font-weight: 400;
  font-size: 18px;
}
.catalog-content {
  display: flex;
  width: 100%;
  max-width: 1440px;
  margin: 0px auto;
}
.left-content {
  margin-right: 200px;
}

.location {
  margin-bottom: 20px;
}

.block {
  margin-bottom: 20px;
}

.type {
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .catalog-content {
    flex-direction: column;
    align-items: center;
  }

  .left-content,
  .right-content {
    width: 100%;
  }

  .cards-name-info {
    margin-top: 20px;
  }
}
